---
- name: Install monasca-thresh
  apt: name=monasca-thresh state=latest
  notify:
    - restart monasca-thresh

- name: setup monasca_group
  group: name={{monasca_group}} system=yes

- name: create conf_dir
  file: path={{monasca_conf_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: Add thresh user to the monasca_group
  user: name={{thresh_user}} append=yes groups={{monasca_group}}

- name: create conf_file from template
  template: dest={{monasca_conf_dir}}/thresh-config.yml owner=root group={{monasca_group}} mode=640 src=thresh-config.yml.j2
  notify:
    - restart monasca-thresh

- meta: flush_handlers

- name: Enable the Service
  service: name=monasca-thresh state=started enabled=yes
