---
- name: restart monasca-thresh
  service: name=monasca-thresh state=restarted enabled=yes
  when: run_mode == 'Deploy'

- name: monasca_thresh_config_change
  set_fact:
    monasca_thresh_restart_required: true
